# Food-Delivery-Service

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/cdu/cyj/account/: AccountApplication.java
account-service/src/main/java/cdu/cyj/account/contorller/: AccountController.java
account-service/src/main/java/cdu/cyj/account/mabatisplus/: MyMetaObjectHandler.java
account-service/src/main/java/cdu/cyj/account/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
account-service/src/main/java/cdu/cyj/account/service/: PermissionService.java  RoleService.java  UserService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
admin-service/: pom.xml
admin-service/src/main/java/cdu/cyj/admin/: AdminApplication.java
admin-service/src/main/java/cdu/cyj/admin/config/: ResourceServerConfig.java  TokenConfig.java
admin-service/src/main/java/cdu/cyj/admin/controller/: AdminUserController.java
admin-service/src/main/java/cdu/cyj/admin/service/: AdminUserService.java
admin-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/cdu/cyj/auth/: AuthApplication.java
auth-service/src/main/java/cdu/cyj/auth/config/: CustomTokenEnhancer.java  Oauth2ServerConfig.java  SecurityConfig.java  TokenConfig.java
auth-service/src/main/java/cdu/cyj/auth/controller/: AuthController.java
auth-service/src/main/java/cdu/cyj/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cdu/cyj/common/domain/: ResponseResult.java
common/src/main/java/cdu/cyj/common/enums/: AppHttpCodeEnum.java
common/src/main/java/cdu/cyj/common/utils/: BeanCopyUtils.java
file-service/: pom.xml
file-service/src/main/java/cdu/cyj/file/: FileApplication.java
file-service/src/main/java/cdu/cyj/file/config/: OssConfiguration.java
file-service/src/main/java/cdu/cyj/file/controller/: ImageController.java
file-service/src/main/java/cdu/cyj/file/utils/: AliyunOssUtil.java
file-service/src/main/resources/: application-alibaba-oss.properties  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/cdu/cyj/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
merchant-service/: pom.xml
merchant-service/src/main/java/cdu/cyj/merchant/: MerchantApplication.java
merchant-service/src/main/java/cdu/cyj/merchant/config/: CustomizeTokenConverter.java  JacksonConfig.java  ResourceServerConfig.java  TokenConfig.java
merchant-service/src/main/java/cdu/cyj/merchant/controller/: ShopController.java  UserController.java
merchant-service/src/main/java/cdu/cyj/merchant/service/: ShopService.java  UserService.java
merchant-service/src/main/java/cdu/cyj/merchant/utils/: SecurityUtil.java
merchant-service/src/main/resources/: bootstrap.yml
openfeign-api/: pom.xml
openfeign-api/src/main/java/cdu/cyj/openfeign/clients/: AccountServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
order-service/: pom.xml
order-service/src/main/java/cdu/cyj/order/: OrderApplication.java
order-service/src/main/java/cdu/cyj/order/controller/: CartController.java  OrderController.java  OrderItemController.java
order-service/src/main/java/cdu/cyj/order/mapper/: CartMapper.java  OrderMapper.java  OrderitemMapper.java
order-service/src/main/java/cdu/cyj/order/service/: CartService.java  OrderService.java  OrderitemService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  OrderitemMapper.xml
product-service/: pom.xml
product-service/src/main/java/cdu/cyj/product/: ProductApplication.java
product-service/src/main/java/cdu/cyj/product/controller/: CommentController.java  ProductController.java  ShopController.java
product-service/src/main/java/cdu/cyj/product/mabatisplus/: MyMetaObjectHandler.java
product-service/src/main/java/cdu/cyj/product/mapper/: CommentMapper.java  (+2 more)
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper/: CommentMapper.xml  ProductMapper.xml  ShopMapper.xml
rider-service/: pom.xml
rider-service/src/main/java/cdu/cyj/rider/: RiderApplication.java
rider-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/cdu/cyj/user/: UserApplication.java
user-service/src/main/resources/: bootstrap.yml
(+80 files in other folders)
