oss.access-key=LTAI5tQiYR96jMt9dMNdmVN9
oss.secret-key=xMdGkk7UiWWbg90O5BBnDUAy2YJsWs
oss.endpoint=oss-cn-chengdu.aliyuncs.com
oss.bucket=cdu-cyj-bishe
oss.fileHost=images
oss.prePath=https://cdu-cyj-bishe.oss-cn-chengdu.aliyuncs.com/